{
  "name": "frontend",
  "private": true,
  "engines": {
    "node": ">=20.11.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier . --check",
    "fmt:fix": "prettier . --write",
    "extract-translations": "npx i18next-parser"
  },
  "dependencies": {
    "@blueprintjs/core": "5.19.0",
    "@blueprintjs/icons": "5.22.0",
    "@blueprintjs/select": "5.3.20",
    "i18next": "^22.5.1",
    "is-emoji-supported": "^0.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.4",
    "@eslint/js": "9.39.4",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "typescript-eslint": "8.58.0",
    "globals": "17.4.0",
    "i18next-parser": "^9.3.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "vite": "8.0.3"
  }
}
